#	Usando BD local
#spring.datasource.url=jdbc:mysql://localhost:3306/budega?useTimezone=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=12345

#	Usando BD online
spring.datasource.url=jdbc:mysql://b1ddb98fbfc431:670ef031@us-cdbr-east-05.cleardb.net/heroku_2bb91c51eb4770e?reconnect=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
